# Autor: ITI.Alejandro Rivera Figuero
# Asignatura: Aplicaciones Web
# Unidad: Dos
# Fecha: Octubre-2012
# Archivo de propiedas de la conexi\u00f3n sql

#Se establecen las propiedades de conexi\u00f3n para la clase ConexionSql.java

#ip_address=201.122.186.42
ip_address=192.168.1.80
#ip_address=127.0.0.1
db_name=siosad
user=SIOSAD
password=SADVER21
port_service=5800

#ip_address=localhost
#db_name=productos
#user=root
#password=admin
#port_service=3306